# Server Configuration
server.port=8080
server.servlet.context-path=/

# Database Configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false
# spring.sql.init.mode=never
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.id.optimizer.pooled.preferred=pooled-lo

# Fix for ID sequence generation with pre-populated data
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=true

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# File Upload Configuration
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
storage.location=${STORAGE_LOCATION}

# Frontend Configuration
frontend.url=${FRONTEND_URL}

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.daw.groovy=DEBUG

# Swagger Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=false
springdoc.default-produces-media-type=application/json
